



Internet Engineering Task Force                                 E. Kline
Internet-Draft                                           Google Japan KK
Updates: 4861 (if approved)                               M. Abrahamsson
Intended status: Experimental                           T-Systems Nordic
Expires: February 22, 2017                               August 21, 2016


   IPv6 Router Advertisement Prefix Information Option Exclusive Bit
              draft-pioxfolks-6man-pio-exclusive-bit-pre00

Abstract

   This document defines a new control bit in the IPv6 RA PIO flags
   octet that indicates that the node receiving this RA is the exclusive
   receiver of all traffic destined to any address with that prefix.

   Termed the eXclusive bit (or "X bit"), nodes that recognize this can
   perform some traffic-saving optimizations (e.g. disable ND and DAD
   for addresses within this prefix) and more easily make creative use
   of its address space (vis a vis 7934 or even 64share).

   Use of the X bit is backward compatible with existing compliant
   implementations.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on February 22, 2017.

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents



Kline & Abrahamsson     Expires February 22, 2017               [Page 1]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Motivation  . . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.1.  Abbreviations . . . . . . . . . . . . . . . . . . . . . .   4
       3.1.1.  PIO-X . . . . . . . . . . . . . . . . . . . . . . . .   4
       3.1.2.  PIO-X RA  . . . . . . . . . . . . . . . . . . . . . .   4
       3.1.3.  Host  . . . . . . . . . . . . . . . . . . . . . . . .   4
     3.2.  Requirements Language . . . . . . . . . . . . . . . . . .   4
   4.  Updated Prefix Information Option . . . . . . . . . . . . . .   4
     4.1.  Updated format description  . . . . . . . . . . . . . . .   4
     4.2.  Processing  . . . . . . . . . . . . . . . . . . . . . . .   5
   5.  Host behaviour  . . . . . . . . . . . . . . . . . . . . . . .   6
     5.1.  PIO-X processing  . . . . . . . . . . . . . . . . . . . .   6
       5.1.1.  PIO L bit . . . . . . . . . . . . . . . . . . . . . .   6
       5.1.2.  PIO A bit . . . . . . . . . . . . . . . . . . . . . .   6
     5.2.  Neighbor Discovery implications . . . . . . . . . . . . .   7
       5.2.1.  Duplicate Address Detection (DAD) . . . . . . . . . .   7
       5.2.2.  Router Solications (RSes) . . . . . . . . . . . . . .   7
     5.3.  Link-local address behaviour  . . . . . . . . . . . . . .   7
     5.4.  Address and next hop router selection . . . . . . . . . .   8
     5.5.  Additional guidance . . . . . . . . . . . . . . . . . . .   8
   6.  Router behaviour  . . . . . . . . . . . . . . . . . . . . . .   8
     6.1.  PIO-X RA destination address  . . . . . . . . . . . . . .   8
     6.2.  Detecting hosts to send PIO-X RAs to  . . . . . . . . . .   9
     6.3.  Binding table requirements  . . . . . . . . . . . . . . .   9
     6.4.  Preparations before sending RA-X  . . . . . . . . . . . .   9
     6.5.  Implementation considerations . . . . . . . . . . . . . .  10
     6.6.  Timers  . . . . . . . . . . . . . . . . . . . . . . . . .  10
   7.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  10
   8.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  10
   9.  Security Considerations . . . . . . . . . . . . . . . . . . .  10
   10. References  . . . . . . . . . . . . . . . . . . . . . . . . .  11
     10.1.  Normative References . . . . . . . . . . . . . . . . . .  11
     10.2.  Informative References . . . . . . . . . . . . . . . . .  11
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  11






Kline & Abrahamsson     Expires February 22, 2017               [Page 2]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


1.  Introduction

   This document defines a new control bit in the Internet Protocol
   version 6 (IPv6) Router Advertisement (RA) Prefix Information Option
   (PIO) flags octet that indicates that the node receiving this RA is
   the exclusive receiver of all traffic destined to any address with
   that prefix.  Subject to the lifetime constraints within the PIO, the
   receiving node effectively has exclusive use of the prefix, and will
   be the next hop destination for the sending router, and possibly
   other routers, for all traffic destined toward the prefix.

   Termed the eXclusive bit (or "X bit"), nodes that recognize this can
   perform some traffic-saving optimizations (e.g. disable Neighbor
   Discovery (ND) and Duplicate Address Detection (DAD) for addresses
   within this prefix) and more easily make creative use of its address
   space (vis a vis 7934).

   Use of the X bit is backward compatible with existing compliant
   implementations.  RFC 4861 compliant nodes that do not understand the
   X bit are not negatively impacted.  They must ignore it, and can
   process the PIO under existing standards, making use of the
   information exactly as if the X bit were not set.

2.  Motivation

   There are several initiatives that propose network side practices
   that provide customer isolation and to enhance scalability, power
   efficiency, security and other factors in networks.  Some of these
   involve isolating a host so that the host is the only one in the L3
   subnet (prefix).

   (list drafts/RFCs here) draft-ietf-v6ops-unique-ipv6-prefix-per-host
   draft-ietf-v6ops-host-addr-availability

   This document proposes an additional bit in the IPv6 Prefix
   Information Option (PIO) that tells the host that it's the only host
   in this prefix, and that it thus doesn't need to perform ND
   (Neighbour Discovery) and DAD (Duplicate Address Detection)

   XXX

   Much more here.

3.  Terminology







Kline & Abrahamsson     Expires February 22, 2017               [Page 3]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


3.1.  Abbreviations

   Throughout this document the following terminology is used purely for
   the sake of brevity.

3.1.1.  PIO-X

   The term "PIO-X" is used to refer to a Prefix Information Option
   (PIO) that has the X bit set.

3.1.2.  PIO-X RA

   The phrase "PIO-X RA" is used to refer to an RA that contains one or
   more PIO-X entries (the same RA may also contain one or more PIOs
   without the X bit set).

3.1.3.  Host

   The term "host" may be used interchangably throughout this document
   to mean a node receiving an RA.  No behaviour restrictions
   traditionally associated with distinctions between host and router
   are placed on nodes receiving any PIO-X RA.

3.2.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

4.  Updated Prefix Information Option

   This document updates the Prefix Information Option specification in
   RFC 4861, section 4.6.2 with the definition of a bit from the former
   Reserved1 field as follows.

4.1.  Updated format description















Kline & Abrahamsson     Expires February 22, 2017               [Page 4]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Type      |    Length     | Prefix Length |L|A|X|  Rsrvd1 |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         Valid Lifetime                        |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Preferred Lifetime                      |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                           Reserved2                           |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                                                               |
       +                                                               +
       |                                                               |
       +                            Prefix                             +
       |                                                               |
       +                                                               +
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Fields:

    X      The eXclusive use indicator flag, defined by this document.
           When set, the receiving node can be assured that all traffic
           destined to any address within the specified Prefix will
           forwarded to itself by, at a minimum, the router from which
           the encapsulating RA was received, but possibly other routers
           as well.  When not set, the receiving node MUST NOT make any
           assumptions of exclusive use of the specified Prefix, i.e.
           processing is unchanged from previous standards behaviour.

    Rsrvd1 Retains the same meaning as Reserved1 from
           rfc4861#section-4.6.2.

    All    Retain their same meaning rfc4861#section-4.6.2.
    other
    fields

4.2.  Processing

   Nodes compliant with this specification, i.e. those that understand
   the X-bit, MUST (if the X-bit is set) ignore the actual values of the
   L and A bits and instead intepret them as follows:

   o  interpret the L bit as if it were 0 (L=0)

   o  interpret the A bit as it it were 1 (A=1)



Kline & Abrahamsson     Expires February 22, 2017               [Page 5]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


   The rationale for this is discussed further in Section 5.

   If the node receives PIO-X RA over a link-layer medium that supports
   unicast/multicast/broadcast link-layer addresses, it SHOULD verify
   that the PIO-X RA destination L3 address is its own link-local L3
   address.  If this L3 link-local address verification fails, the node
   SHOULD ignore the PIO-X bit and continue processing as if X=0.  If
   the node receives PIO-X RA over a point-to-point medium (such as PPP)
   it SHOULD ignore this verification and process the PIO-X normally.

   It is RECOMMENDED that RAs containing a PIO with the X-bit set also
   explicitly configure the PIO flags L=0 and A=1, for backward
   compatibility (use by non X-bit aware nodes).

5.  Host behaviour

5.1.  PIO-X processing

   A receiving node compliant with this document processes a PIO entry
   with the X bit set following the requirements in previous standards
   documents (chiefly rfc4861#section-6.3.4) with one key difference:
   the actual values of the L bit and the A bit are ignored.  Instead,
   the receiving node MUST interpret the L and A bits according to
   Section 4.2.

5.1.1.  PIO L bit

   Because a PIO-X aware node will know that it has exclusive use of a
   prefix with non-zero valid lifetime, the prefix itself cannot be
   considered to be on-link with respect to the link on which the PIO-X
   RA was received.

   Note that a given address from within the prefix may be considered
   on-link according to the definition in rfc5942#section-4, item 1,
   should the receiving node chose to configure that address on said
   link, but this is in no way synonymous with the entire prefix being
   considered on-link.

5.1.2.  PIO A bit

   Because a PIO-X aware node will know that it has exclusive use of a
   prefix with non-zero valid lifetime, autoconfiguration of addresses
   according to any desired scheme (rfc4862, rfc7217, et cetera) is
   inherent in the setting of the X bit.

   Accordingly, the A bit can be interpreted as having been set, should
   the host choose to apply standard address generation schemes that
   require the bit to be set.  It is free to assign any address formed



Kline & Abrahamsson     Expires February 22, 2017               [Page 6]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


   from an exclusive prefix to any available interface; it is not
   required to configure the address on the link over which the PIO-X RA
   was received (i.e. it is under no obligation to form addresses such
   that they would be classified as on-link (according to the definition
   in rfc5942#section-4, item 1).

5.2.  Neighbor Discovery implications

5.2.1.  Duplicate Address Detection (DAD)

   Whatever use the host makes of the exclusive prefix during its valid
   lifetime, it SHOULD NOT perform Duplicate Address Detection (DAD) on
   any address it configures from within the prefix if that address is
   configured on either the interface over which the PIO-X RA was
   received or on a loopback interface.  Note that this does not absolve
   the host from performing DAD in all scenarios; if, for example, the
   host uses the prefix for 64sharing it MUST at a minimum defend via
   DAD any addresses it has configured for itself as documented in
   Requirement 2 of RFC7278 section 3.

5.2.2.  Router Solications (RSes)

   Routers announcing PIO-X RAs may record the link-local address of an
   RS as the next hop for the exclusive prefix.  As such, hosts
   compliant with this specification SHOULD issue Router Solications
   from a link-local address; they SHOULD NOT use the unspecified
   address (::) when sending RSes.

   It is possible for a node to receive multiple RAs with a mix of
   exclusive and non-exclusive PIOs and even non-zero and zero default
   router lifetimes.  While it is not possible for a host (receiving
   node) to be sure it has received all the RA information available to
   it, hosts compliant with this specification SHOULD implement Packet-
   Loss Resiliency for Router Solicitations [RFC7559] so that the host
   continues to transmit Router Solicitations at least until an RA with
   a non-zero default router lifetime has been seen.

5.3.  Link-local address behaviour

   Routers announcing PIO-X RAs may record the link-local address of an
   RS as the next hop for the exclusive prefix.  The host MUST continue
   to respond to Neighbor Solicitations for this address.  Hosts that
   attempt to change their link-local address may experience a loss of
   connectivity.







Kline & Abrahamsson     Expires February 22, 2017               [Page 7]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


5.4.  Address and next hop router selection

   The receiving node SHOULD perform source address selection and next
   hop router selection in precisely the same manner it would have had
   the prefix not been designated as exclusive use for the host.

5.5.  Additional guidance

   The intent of networks that use PIO-X RAs is not to enable
   sophisticated routing architectures that could be far better handled
   by an actual routing protocol but rather to propagate a prefix's
   exclusive use information to enable the receiving node to make better
   use of the available addresses.  As such:

      A PIO-X receiving node SHOULD NOT issue ICMPv6 Redirects
      ([RFC4861] section 4.5) for any address within its exclusive
      prefix via the link over which the PIO-X RA was received.
      Redirecting portions of exclusive prefixes to other "upstream" on-
      link nodes is not a supported configuration.

      A PIO-X receiving node SHOULD NOT transmit RAs with any subset of
      its exclusive prefixes via the same interface through which the
      exclusive prefix was learned.

      The processing of timers and other behaviour regarding the PIO is
      unchanged to what is specified in other IPv6 standardization
      documents.

6.  Router behaviour

   XXX This section needs a lot of work.

6.1.  PIO-X RA destination address

   Since the host will not perform DAD for addresses within prefix
   announced via PIO-X, it's very important that only a single host
   receives the PIO-X RA.  Therefore, the router SHOULD only include
   PIO-X in RAs that are sent using unicast RAs to destination unicast
   link-layer address and IPv6 link-local unicast address for a specific
   host.  For point-to-point media without link-layer addresses and
   where there is only single host that will receive the PIO-X RA, the
   router MAY send PIO-X RA with multicast destination IPv6 address and
   keep track of binding table per point-to-point interface.








Kline & Abrahamsson     Expires February 22, 2017               [Page 8]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


6.2.  Detecting hosts to send PIO-X RAs to

   When the host starts using a network connection it normally sends out
   an RS (Router Solicitation) packet.  This is one way for the router
   to detect that a new host is connected to the network and detects its
   link-local address.  If the router is configured to use PIO-X, it can
   now perform necessary processing/configuration and then send the
   PIO-X RA.

   For some networks, the host information regarding link-layer and
   link-local address might be available through other mechanism(s).
   Examples of this are PPP, 802.1x and 3GPP mobile networks.  In that
   case this information MAY be used instead of relying on the host to
   send RS.  It is however RECOMMENDED that these networks also provide
   indication whether the host is no longer connected to the network so
   that the router can invalidate the prefix binding.

6.3.  Binding table requirements

   R1  The router SHOULD keep track of what PIO-X prefix has been
       assigned to each node.

   R2  The router SHOULD keep the binding between prefix and link-local
       address for 2x the advertised lifetime of the prefix.

   R3  The binding SHOULD be considered refreshed each time the router
       receives an RS from a link-local address and the router sends out
       corresponding PIO-X RA.  This means a prefix isn't re-used for
       another node for 2x the lifetime of the prefix advertised to the
       first node.

   R4  If the router is informed by some other mechanism (link-layer
       indication for instance) that a node is no longer connected to
       the link, it MAY immediately invalidate the prefix binding.
       (DISCUSS: is this the correct approach?  Do we want to point to
       some definition somewhere else?)

6.4.  Preparations before sending RA-X

   When the router intends to send PIO-X RA, it SHOULD before sending
   the PIO-X RA, complete all necessary processing needed for the host
   to start using the PIO-X prefix to communicate through the router to
   other networks.  This is so that the host can start using PIO-X
   immediately upon reception of the PIO-X RA.







Kline & Abrahamsson     Expires February 22, 2017               [Page 9]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


6.5.  Implementation considerations

   Out of scope things that are with careful consideration include: XXX

   Routers SHOULD NOT announce the same prefix to two different nodes
   within the valid lifetime of the earlier of the two PIO
   announcements.

   A link may operate in a mode where routers announce RAs to all nodes,
   possibly with non-exclusive PIO data, and non-zero default router
   lifetimes.  Separately, one or more other nodes on the link may
   announce exclusive PIO information to nodes along with zero default
   router lifetimes.  "Host processing" rules require that the receiving
   node (or "host") send exclusive PIO originated traffic destined off-
   link through routers with non-zero default router lifetimes.

6.6.  Timers

   Routers SHOULD NOT announce the same prefix to two different nodes
   within the valid lifetime of the earlier of the two PIO
   announcements.

   It is a configuration error for more than one router on a link to
   announce PIO-X information for the same prefix with substantially
   different lifetimes.

   The router MUST send new unicast RAs according to the times defined
   in RFC XXX section XYZ.  It detects that the host is still available
   either by wiki AP attachment, link being up, or by verifying host
   availability by doing NUD to the host link-local address.  Energy RFC
   reference, to balance out the number of transmissions required for
   the host to maintain connectivity given a certain percentage of
   packet loss with the resource impact on the host of receiving and
   processing an RA (e.g.  if the receiving host has energy conservation
   objectives).

7.  Acknowledgements

8.  IANA Considerations

   This memo contains no requests of IANA.

9.  Security Considerations

   This document fundamentally introduces no new protocol or behaviour
   substantively different from existing behaviour on a link which
   guarantees a unique /64 prefix to every attached host.  It only
   describes a mechanism to convey that topological reality, allowing



Kline & Abrahamsson     Expires February 22, 2017              [Page 10]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


   the host to make certain optimizations as well as share the exclusive
   prefix as it sees fit with other nodes according to its capabilities
   and policies.

10.  References

10.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC4861]  Narten, T., Nordmark, E., Simpson, W., and H. Soliman,
              "Neighbor Discovery for IP version 6 (IPv6)", RFC 4861,
              DOI 10.17487/RFC4861, September 2007,
              <http://www.rfc-editor.org/info/rfc4861>.

   [RFC4862]  Thomson, S., Narten, T., and T. Jinmei, "IPv6 Stateless
              Address Autoconfiguration", RFC 4862,
              DOI 10.17487/RFC4862, September 2007,
              <http://www.rfc-editor.org/info/rfc4862>.

   [RFC7559]  Krishnan, S., Anipko, D., and D. Thaler, "Packet-Loss
              Resiliency for Router Solicitations", RFC 7559,
              DOI 10.17487/RFC7559, May 2015,
              <http://www.rfc-editor.org/info/rfc7559>.

10.2.  Informative References

   [RFC4191]  Draves, R. and D. Thaler, "Default Router Preferences and
              More-Specific Routes", RFC 4191, DOI 10.17487/RFC4191,
              November 2005, <http://www.rfc-editor.org/info/rfc4191>.

   [RFC7934]  Colitti, L., Cerf, V., Cheshire, S., and D. Schinazi,
              "Host Address Availability Recommendations", BCP 204,
              RFC 7934, DOI 10.17487/RFC7934, July 2016,
              <http://www.rfc-editor.org/info/rfc7934>.

Authors' Addresses











Kline & Abrahamsson     Expires February 22, 2017              [Page 11]

Internet-Draft          IPv6 RA PIO Exclusive Bit            August 2016


   Erik Kline
   Google Japan KK
   6-10-1 Roppongi
   Mori Tower, 44th floor
   Minato, Tokyo  106-6126
   JP

   Email: ek@google.com


   Mikael Abrahamsson
   T-Systems Nordic
   Kistagangen 26
   Stockholm
   SE

   Email: Mikael.Abrahamsson@t-systems.se


































Kline & Abrahamsson     Expires February 22, 2017              [Page 12]
